### Default server path #########
server.port=8086
 
### Context root path ########
server.contextPath=/bookingservice

##### Datasource #####
spring.datasource.url = jdbc:mysql://localhost:3306/service
spring.datasource.username = root
spring.datasource.password = password

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true